<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c979bfa745a4b53a0614b636f495a90" Name="Diagram1">
        <EntityTypeShape EntityType="EmpanadaReviewModel.Dish" Width="1.5" PointX="6.625" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpanadaReviewModel.Drink" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpanadaReviewModel.Rating" Width="1.5" PointX="10.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpanadaReviewModel.Restaurant" Width="1.5" PointX="6.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpanadaReviewModel.Review" Width="1.5" PointX="8.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpanadaReviewModel.UserEmpanada" Width="1.5" PointX="10.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EmpanadaReviewModel.FK__Dish__idRestaura__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EmpanadaReviewModel.FK__Drink__idRestaur__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EmpanadaReviewModel.FK__Rating__idRestau__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EmpanadaReviewModel.FK__Review__idRating__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EmpanadaReviewModel.FK__Review__idUser__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>